<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 700px;
            height: 150px;
            padding: 20px;
            display: flex;
            background-color: skyblue;
            justify-content: space-around;
            align-items: center;
        }
        .box .box-left {
            width: 300px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: red;
            font-size: 15px;
            color: black;
        }
        .box .box-right {
            display: flex;
            height: 100px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .box .box-right div {
            width: 300px;
            height: 40px;
            text-align: center;
            line-height: 30px;
            background-color: #bfa;
            font-size: 15px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-left">优惠券</div>
        <div class="box-right">
            <div>111</div>
            <div>222</div>
        </div>
    </div>
</body>
</html>